.hero-header {
        background-image: url(/img/header-robot.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr auto 1fr minmax(7em, auto);
        color:white;

       &::before {
            content: "";
            background: -moz-linear-gradient(left, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.1) 40%, rgba(0,0,0,0.1) 58%, rgba(0,0,0,0.5) 100%);
            background: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 40%,rgba(0,0,0,0.1) 58%,rgba(0,0,0,0.5) 100%);
            background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 40%,rgba(0,0,0,0.1) 58%,rgba(0,0,0,0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=1 );
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            right: 0 ;
        }

        &::after {
            content: "";
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: url(/img/effect.png) rgba(black, 0);
        }



        h3,h1 {
            z-index: 2;
        }

        h1 {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            margin: 0;
            position: relative;
            color: $darkYellow;
            
        }
        .upper-text {
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            align-self: end;
        }

        .bottom-text {
            grid-column: 2/3;
            grid-row: 3/4;
            display:flex;
            justify-self: center;
        }

        .more {
            position: relative;
            all:unset;
            z-index: 2;
            grid-column: 2/3;
            grid-row: 3/4;
            width: 11em;
            height: 2.5em;
            border: 2px solid white;
            border-radius: 5px;
            background: rgba(gray,0.5);
            display: flex;
            align-items: center;
            align-self: end;
            justify-self: end;
            cursor: pointer;
            margin:2em 5em 2em 0;


            .more-text {
                padding-left: 58px;
                position: relative;
                font-family: $h2-font;
                font-size: 1.2rem;

                /*&::before {
                    content: "";
                    width: 30%;
                    height: 180%;
                    background-color: blue;
                    display: block;
                    position: absolute;
                    top: -.45em;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transition: 250ms ease-in-out;
                }*/

            }
    }   

    
}

.more-img {
    position: absolute;
    background-image: linear-gradient(to bottom, rgb(230, 230, 81) 0%, $darkYellow 100%);
    width:3em;
    height: 2.5em;
    transition: .3s ease-in-out;

    img {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

        width: 35px;
    }
}

.more:hover div {
    width: 11em;
}

.left-nav {
    position: fixed;
    top: 40vh;
    grid-column: 1/2;
    grid-row: 2/4;
    list-style: none;
    padding: 1em;
    z-index: 2;
    
    


    li{
        // content: "";
        width: 10px;
        height: 10px;
        display: block;
        border: 1.4px solid $darkYellow;
        border-radius: 50%;
        margin-top: .5em;
        transition: 250ms linear;
        cursor: pointer;

         
    }
}

li.active {
    background-color: $darkYellow;
}
