.intro {
    background: url(/img/intro.jpg);
    background-position: center;
    background-size: cover;
    // height: 100%;
    width: 100%;
    // min-height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 2em;
    align-items: center;
    letter-spacing: .1rem;
    padding: 1em;
    padding-bottom: 5em;


    &::before {
        content: "";
        background: -moz-linear-gradient(left, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.1) 40%, rgba(0,0,0,0.1) 58%, rgba(0,0,0,0.5) 100%);
        background: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 40%,rgba(0,0,0,0.1) 58%,rgba(0,0,0,0.5) 100%);
        background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 40%,rgba(0,0,0,0.1) 58%,rgba(0,0,0,0.5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=1 );
        position: absolute;
        top:0;
        bottom:0;
        left: 0;
        right: 0 ;
    }

    &::after {
        content: "";
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: url(/img/effect.png) rgba(black, 0);
    }
}

.fig-left-side {
    z-index: 2;
    background: rgba(white, .2);
    border-radius: 8px;
    grid-column: 1/4;
    grid-row: 1/2;
    width: 50%;
    padding:1em 2em .5em;
    margin:0;
    margin:0 0 0 7em;
    align-items: end;
    align-self: end;
    border-left: 3px solid $darkYellow;
    display: grid;
}

.fig-right-side {
    z-index: 2;
    background: rgba(white, .2);
    border-radius: 8px;
    grid-column: 5/2;
    grid-row: 2/3;
    width: 50%;
    padding: 1em;
    margin: 0;
    margin:0 7em 0 0;
    align-items: center;
    align-self: start;
    justify-self: end;
    border-right: 3px solid $darkYellow;
    display: grid;
}

figcaption {
    align-self: center;
}

//media query
@media only screen and (max-width: 40em){
     .intro {
         display: grid;
         grid-template-columns: 1fr;
     }

     .fig-left-side{
         box-sizing: border-box;
         width: 90%;
         display: grid;
         grid-column: 1;
         margin: 0;
         margin-top: 1em;
     }
    .fig-right-side {
        box-sizing: border-box;
        width: 90%;
        display:grid;
        justify-self: start;
        grid-column: 1;
        margin: 0;

    }
}
